<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <div class="container d-flex justify-content-center">
        <div class="card mt-5 shadow rounded" style="width: 18rem; border: none;">
            <div class="card-body text-center">
                <h3>Wong solo gak iso boso jowo 🤣</h3>
                <!-- <p>Wong solo gak</p> -->

                <!-- <div class="row">
                    <div class="col-md-6">
                        <a href="" class="btn btn-primary">Mbujuk</a>
                    </div>
                    <div class="col-md-6">
                        <a href="" class="btn btn-outline-primary" onclick="failed()">Iki percoyo</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    
    <script>
        function success() {
            alert('Pilih A');
        }

        function failed() {
            alert('Pilih B');
        }

    </script>
  </body>
</html>
